<script setup>
import "./review.scss";
import { ReviewModal } from "@/shared/ui";
import { Left, Right } from "~/utils/icons/index.jsx";
import { Swiper, SwiperSlide } from "swiper/vue";
import "swiper/css";
import "swiper/css/pagination";
import { Navigation, Pagination } from "swiper/modules";

const isModalOpen = ref(false);
const selectedReview = ref(null);

const openReviewModal = (review) => {
  selectedReview.value = review;
  isModalOpen.value = true;
};

const reviews = [
  {
    name: "Стасюк Виктор Адамович",
    text: "Отличная работа! Качественно, в срок, по адекватной цене и с полной прозрачностью по материалам. Рек...",
    photo: "/reviews/rzgctdveterinar.webp",
    description:
      "Отличная работа! Качественно, в срок, по адекватной цене и с полной прозрачностью по материалам. Рекомендую!",
  },
  {
    name: "Сергей Кочергин",
    text: "Всех приветствую! Хочу выразить слова благодарности коллективу ПрофиТерм и лично руководителю компан...",
    photo: "/reviews/99iyw0bcn5m20230408_144829_1_11zon.webp",
    description:
      "Всех приветствую! <br/>Хочу выразить слова благодарности коллективу ПрофиТерм и лично руководителю компании Дмитрию, по случаю окончания работ по монтажу котельной в моем доме. <br/><br/>Мне очень повезло, что я остановился на сотрудничестве с этой компанией. Дмитрий вообще «подкупал») своей осведомленностью, практически в любой сфере. <br/>Доверился ребятам полностью и не прогадал. <br/><br/>Четко выполнял все требования и рекомендации Дмитрия и по итогу получил функциональную и надежную систему отопления, водоснабжения и канализации. Как заказчику, приятно, что ребята держат слово по всем договоренностям, ни одной претензии, ни одного конфликта, после окончания рабочего дня - чистота и порядок. Высокий уровень организации работы. Дмитрий хороший специалист и просто хороший человек. Ни когда не отказывает в помощи и консультации. Планирую и в дальнейшем сотрудничество с ним. Впереди запуск твердотопливного котла. Дмитрий будет обязательно присутствовать. После отделки еще предстоит монтаж радиаторов… В общем, очень доволен. Рекомендую. А ребятам, низкий поклон, здоровья и новых успешных проектов!",
  },
  {
    name: "Сергей Афанасьевич Бондаренко",
    text: "Благодарен профитерм за проделанную работу. Все сделали качественно, в срок и по приемлемой стоимост...",
    photo: "/reviews/f1pdnu268qbondarenko11_3_11zon.webp",
    description:
      "Благодарен профитерм за проделанную работу. <br/>Все сделали качественно, в срок и по приемлемой стоимости. <br/>Дмитрий профессионал, который знает свое дело.",
  },
  {
    name: "Андрей Лукопров",
    text: "Благодарю Дмитрия и его команду за проделанную работу. Работа была выполнена с душой, качественно и ...",
    photo: "/reviews/s870moandr1.jpg",
    description:
      "Благодарю Дмитрия и его команду за проделанную работу. Работа была выполнена с душой, качественно и в срок. <br/>Приятно было работать и просто общаться. <br/><br/>По ходу работы были получены советы (но без навязывания ) по оборудованию и будущими техническим моментам, а также рекомендации по дальнейшей эксплуатации. <br/><br/>Спустя время готовы ответить на все вопросы и по необходимости приехать и решить дополнительные задачи. Рекомендую!",
  },
  {
    name: "Андрей Дранкевич",
    text: "Спасибо за вашу работу. Приятно знать , что все работает по уму. Подход к работе у Дмитрия именно та...",
    photo: "/reviews/w5i81rIMG-d03a103db959c54358c8c51392c91c40-V1.jpg",
    description:
      "Спасибо за вашу работу. <br/>Приятно знать , что все работает по уму. <br/><br/>Подход к работе у Дмитрия именно такой: внимание к деталям , четкость исполнения, качество.",
  },
  {
    name: "Ильин Андрей Павлович",
    text: "Просто не могу не поделиться своим восторгом от работы ребят по монтажу отопления! От момента консул...",
    photo: "/reviews/6to3iilyin.webp",
    description:
      "Просто не могу не поделиться своим восторгом от работы ребят по монтажу отопления! От момента консультации до запуска системы – все прошло идеально. <br/><br/>Во-первых, порадовала подробная консультация. Специалисты внимательно выслушали мои пожелания, учли особенности дома и предложили оптимальное решение. Никаких навязываний ненужных опций, все четко и по делу. <br/><br/>Во-вторых, сам монтаж выполнен на высшем уровне. Аккуратно, быстро, с соблюдением всех норм и правил. Видно, что у ребят большой опыт и они знают свое дело. После себя оставили чистоту и порядок, что тоже очень приятно. <br/><br/>В-третьих, система отопления работает просто отлично! В доме теперь тепло и комфортно, а счета за отопление приятно удивляют своей экономичностью. <br/><br/>В общем, я очень доволен результатом и смело могу рекомендовать эту компанию всем, кто ищет надежных и профессиональных специалистов по монтажу отопления. Спасибо вам большое за отличную работу!",
  },
  {
    name: "Валерий Гвоздецкий",
    text: "Добрый день!Надеюсь мой отзыв окажется полезным.Несколько лет назад смонтировал в доме «систему отоп...",
    photo: "/reviews/gqixoValeriy2.jpg",
    description:
      "Добрый день!<br/><br/>Надеюсь мой отзыв окажется полезным.<br/><br/>Несколько лет назад смонтировал в доме «систему отопления». Той же осенью понял – это не отопление, ОНО НЕ РАБОТАЕТ. ИПешник взял деньги за работу. Добросовестно ездил за мои же деньги пытаясь запустить отопление. Не помогало.<br/><br/>Пришлось с ним простится по доброму и искать ему замену. Приезжало порядка 6 компаний. Самое утешительное, что я услышал: «Мужик, ну ты и попал». Остальные фразы печатать по понятным соображениям не получится. Были бы только точки………………….<br/><br/>Предлагали единственное: все снести и сделать заново. Это при том, что теплые полы на первом залиты и разводка отопления проведена. Батареи стоят.<br/><br/>Посчастливилось встретить команду ПрофТерма, я работал с Дмитрием. Заочно нашел его на в Ютубе. (Если планируете отопление – много интересного там узнаете. Рекомендую) Удалось с ним связаться и договорится о встречи.<br/><br/>Второй раз повезло – они согласились со мной отработать. Они поправили ситуацию. Да не поправили, а буквально вытянули все отопление. (Вытянули, потому, что максимально использовали все сделанное)<br/><br/>Несколько сезонов живу в доме постоянно. В очередной раз хочу сказать спасибо ОГРОМНОЕ. При минус 30 в этом году, в доме тепло и уютно.<br/><br/>Ребята не только сделали замечательное отопление, которое требует минимального моего участия. По ходу работ поправили ошибки горячего и холодного водоснабжения. Еще раз спасибо.<br/><br/>Пунктуальны. Надежны. Очень аккуратны.<br/><br/>На Ютубе есть ролики, что у меня было. Что стало.<br/><br/>Сейчас редко встретишь профи. А это именно такой коллектив.",
  },
  {
    name: "Алексей Николаевич",
    text: "Дмитрий совершил не возможное-сделал хорошо и дёшево(хорошее дешёвым как правило не бывает).Все у на...",
    photo: "/reviews/s0vg9falex2.jpg",
    description:
      "Дмитрий совершил не возможное — сделал хорошо и дёшево (хорошее дешёвым как правило не бывает).<br/><br/>Все у нас работает 2 года, мы довольны.",
  },
  {
    name: "Виктор Васильевич",
    photo: "/reviews/yfyvp8IMG-277584996ceee4367491511e6514d4ac-V1.jpg",
    text: "Хочу выразить огромную благодарность команде, которая устанавливала нам отопление...",
    description:
      "Хочу выразить огромную благодарность команде, которая устанавливала нам отопление, водоснабжение и канализацию в новом доме! Ребята - просто волшебники! Работа выполнена быстро, качественно и аккуратно. Все работает идеально, греет как надо, вода бежит с нужным напором, а о канализации вообще забыл - как и должно быть! Огромное спасибо за профессионализм и отличный сервис!",
  },
  {
    name: "Глушец Екатерина",
    photo: "/reviews/92vdrScreenshot_20211209-211913_Gallery2.jpg",
    text: "Хотелось бы выразить огромную благодарность Дмитрию и его команде за профессионализм...",
    description:
      "Хотелось бы выразить огромную благодарность Дмитрию и его команде за профессионализм, быстроту и качество выполненной работы!<br/><br/>Отдельное спасибо за то, что пришли к нам на последнем этапе работ и взялись обвязать котельную!<br/><br/>Мы сами инженеры-проектировщики, правда, по водоснабжению, но насколько приятно и познавательно было наше сотрудничество с Дмитрием! Дмитрий подходит к решению вопросов не только с инженерной точки зрения, но и с практической (понимая все процессы и законы в системе отопления, действует не шаблонно, предлагая и обосновывая наилучшие варианты).<br/>Инженер (с большой буквы) :) Ставит опыты дома, является настоящим фанатом (в хорошем смысле) своего дела.<br/><br/>А еще, что немаловажно, честный, порядочный, доброжелательный и интеллигентный человек! Желаем Вам успехов! Будем рекомендовать Вас всем своим знакомым! Еще раз спасибо огромное! :)",
  },
  {
    name: "Дмитрий Поух",
    photo: "/reviews/zjrjawIMG-8a90c95ee3029aeb9810fab5a933f083-V1.jpg",
    text: "Очень долго искал подрядчика по монтажу системы отопления и водоснабжения...",
    description:
      "Очень долго искал подрядчика по монтажу системы отопления и водоснабжения. Сам проживаю в Лиде, поэтому на периферии с этим достаточно сложно. Компанию Профитерм нашел по чистой случайности, в рекомендациях Ютюб. Проштудировав все ролики Дмитрия, решил однозначно - хотел бы доверить этому человеку проектирование и монтаж отопления. Но была проблема, очень переживал что получу отказ так как никто не хотел ехать за 200км заниматься монтажом. Моей радости не было предела, когда при встрече мы с Дмитрием договорились на осмотр объекта и предварительный расчет системы и комплектующих.<br/><br/>Для проектирования и расчета теплопотерь были переданы все вводные по коттеджу. На объект Дмитрий приехал уже практически с готовым проектом, требовалось только уточнение некоторых деталей.<br/><br/>Очень понравилось оперативность в работе, конкретика и никаких лишних движений. По комплектующим я полностью доверился ребятам, очень порадовали цены и то что у меня не осталось ненужных остатков труб и фитингов, то есть я заплатил конкретно за то что пошло для монтажа.<br/><br/>В первую же зиму я понял что не ошибся. Дома было тепло и уютно, расход газа минимальный. Работа системы проста и надёжна.<br/><br/>Я очень доволен ребятами. Если соберусь с новой стройкой, то только с Профитерм!<br/><br/>Рекомендую!<br/><br/>С благодарностью, Дмитрий Поух.",
  },
  {
    name: "Гапанюк Андрей",
    photo: "/reviews/4h7saqIMG-fffd958cecc4f75c193a8e6115cfc382-V1.jpg",
    text: "Хочу смело порекомендовать Дмитрия и его команду к работе любой сложности...",
    description:
      "Хочу смело порекомендовать Дмитрия и его команду к работе любой сложности на объекте.<br/><br/>Исходя из своего опыта строительства и взаимодействия с подрядчиками - однозначно можно доверить Дмитрию и деньги и процесс. Все сметы прозрачны и понятны, все действия обоснованы и объяснены.<br/><br/>Всегда можно задать прямой вопрос и получить обоснованный ответ. В тех моментах, где что-то забыли учесть, Дмитрий без разговоров мгновенно приступает к устранению.<br/><br/>Да, здесь не будет дешевой цены, потому что качественные материалы и качественная работа того стоит. Но что Вы получите в итоге - это спокойствие и гарантия за полученный результат.<br/><br/>Был рад, что познакомился с такой командой и всегда знаю куда обратиться, в случае вопросов. Всегда готов продемонстрировать работу Дмитрия у себя на объекте для сомневающихся. Рекомендую.",
  },
  {
    name: "Сидорович Валерий",
    photo: "/reviews/y32u3dIMG-de1c4def05e94b8e810856dd2c96036c-V1.jpg",
    text: "Долго искал монтажников для своей котельной, просмотрел кучу видео на ютубе...",
    description:
      "Долго искал монтажников для своей котельной, просмотрел кучу видео на ютубе и прочитал много статей по проектированию и монтажу котельных.<br/><br/>В основном попадались не очень компетентные специалисты, которые откровенно хотят установить много ненужного оборудования для обычного дома и заработать на этом немало денег.<br/><br/>Другие «специалисты» после просмотра объекта исчезали с горизонта по непонятным причинам. Через канал на ютубе познакомился с Дмитрием и сразу понял, что это отличный специалист своего дела. Доходчиво объяснил и посоветовал оптимальный вариант по монтажу и оборудованию. Специалисты фирмы Профитерм грамотно спроектировали и смонтировали котельную моего дома. В составе котельной 2 котла.<br/><br/>Основной газовый и резервный электрический. Все сделали в короткие сроки, красиво и грамотно. А самое главное, что все отлично работает.<br/><br/>Рекомендую всем кто хочет без лишних проблем получить действующую котельную обращаться к Дмитрию и его команде.",
  },
  {
    name: "Ксения Жукович",
    photo: "/reviews/xraxvKsenia.2.jpg",
    text: "Очень довольны работой Дмитрия и его команды. Все четко, грамотно, быстро...",
    description:
      "Очень довольны работой Дмитрия и его команды.<br/><br/>Все четко, грамотно, быстро. Всегда найдут оптимальное решение даже в самых непростых ситуациях.<br/><br/>Профессионалы своего дела.<br/><br/>Всегда в курсе новинок в области оборудования и материалов. Со 100% уверенностью могу рекомендовать команду Дмитрия!",
  },
  {
    name: "Анатолий Гарбуза",
    photo: "/reviews/5kixseratomka1.jpg",
    text: "Приятно иметь дело с профессионалами, у которых всегда под рукой собственная...",
    description:
      "Приятно иметь дело с профессионалами, у которых всегда под рукой собственная мастерская-лаборатория на колесах, прекрасно укомплектованная разнообразным оборудованием, инструментом, оснасткой и расходными материалами.<br/><br/>Поэтому для них не составляет труда решать самые сложные сантехнические задачи.<br/><br/>В наше время не часто встретишь такую аккуратность в работе и внимательное отношение к проблемам заказчика.<br/><br/>И прекрасную инженерную подготовку, позволяющую при необходимости быстро делать расчеты и вносить изменения в системы отопления, водоснабжения или канализации. В моем случае все это пришлось делать.<br/><br/>Еще мне понравилось, что при монтаже ребята используют только качественные комплектующие известных производителей, а заказчик оплачивает по факту только то их количество, которое было использовано.<br/><br/>И напоследок скажу, что и после завершения работ заказчик всегда может рассчитывать на помощь, будь-то консультация по телефону или оперативный выезд на объект.",
  },
  {
    name: "Олег Перлов",
    photo: "/reviews/tql98tIMG-e437b6f65c241fd283f579dd0c760e37-V2.jpg",
    text: "Редко пишу отзывы , но не могу не поделиться. Хорошие сантехники большая редкость...",
    description:
      "Редко пишу отзывы, но не могу не поделиться. Хорошие сантехники — большая редкость, так же как и хорошие врачи или педагоги – днём с огнём.<br/><br/>Профитерм или Дмитрий Лущик, что в общем для меня одно и то же — это тот самый случай, когда можешь доверять без сомнений. Сказать «хорошо» или «очень хорошо» — ничего не сказать. Знаю, что он много объектов переделывал после горе-умельцев, впрочем, как и мой дом.<br/><br/>Обозначу лишь пару эпизодов обращения в «Профитерм» за помощью. Эпизод первый: в моём доме пришлось вырезать практически все трубы в котельной и переделывать систему отопления просто потому, что полёт фантазии предыдущих специалистов — назовём их мягко «умельцами» — привёл к тому, что система работала некорректно, скажем, не работала. В итоге труб и фитингов стало в 3 раза меньше, а система проще и понятнее. Всё работает исправно.<br/><br/>Эпизод второй: в начале отопительного периода прошлого года пришлось включиться в проблемы одного многострадального товарищества собственников, которое каждый год сталкивалось с полной разбалансировкой системы отопления в своих домах. Народ тупо мёрз, мои близкие в том числе, а председатель уже практически потерял всякую надежду на решение проблемы, потому как сами жильцы успели самостоятельно поучаствовать в балансировке и внесении самодеятельных корректировок — бездумно ставя дополнительные насосы по совету «горе-специалистов».<br/><br/>Проблема почти вселенского масштаба. Первое, что пришло мне в голову — обратиться в Профитерм, и не ошибся. Диме пришлось вникать в первоначальный проект, переделки «умельцев», которые превратили зимний период обслуживания дома в неразрешимую годами проблему. Наконец-то серия проблем была найдена и устранена. Далеко не каждый специалист способен за сутки решить то, что другие пытались сделать годами.<br/><br/>Простому обывателю сложно разобраться во всех нюансах строительства собственного дома, по идее, этого и не должно быть — каждый должен заниматься своим делом. Профессиональных монтажников сантехнических систем мало. Профитерм — приятное исключение.<br/><br/>Наверное, всё дело в грамотном человеческом подходе: работы осуществляются не так, «как всегда делали и всё было нормально», а творчески — от проекта до полной реализации, с глубоким пониманием принципов работы инженерных систем, характеристик материалов и большой практикой применения систем и марок, проверенных временем и на собственном опыте.<br/><br/>Искренне желаю процветания компании. Смело рекомендую всем.<br/><br/>С уважением,<br/>Олег Перлов.",
  },
  {
    name: "Алексей",
    text: "Знакомы с Дмитрием довольно продолжительное время. Когда стал вопрос проектирования и строительства ...",
    photo: "/reviews/xsjd48AAA2.jpg",
    description:
      "Знакомы с Дмитрием довольно продолжительное время.<br/><br/>Когда стал вопрос проектирования и строительства отопления в частном доме, вопрос выбора даже не стоял. Всё сделали, как всегда, на самом высоком уровне.<br/><br/>Всем очень довольны.",
  },
  {
    name: "Наталья Шульга",
    text: "Бесконечно благодарна Дмитрию за проделанную работу у меня в коттедже. Дмитрий выполнял в доме разво...",
    photo: "/reviews/b2ptydnatalia1.jpg",
    description:
      "Бесконечно благодарна Дмитрию за проделанную работу у меня в коттедже. Дмитрий выполнял в доме разводку водоснабжения и отопления.<br/><br/>Все сделано грамотно, аккуратно, профессионально!!!<br/><br/>И что самое главное, по ходу работ давал много советов (хотя это и не входило в его обязанности) и по окончании работ помогал решить все возникающие в дальнейшем вопросы, никогда не отказывает в дополнительной консультации и помогает при последующих обращениях к нему!!! Спасибо!!! Хороших Вам клиентов!!!",
  },
  {
    name: "Юрий Бобчёнок",
    text: "Здравствуйте, хочу поблагодарить Вас за работу. Наша система отопления спустя 2 года работает исправ...",
    photo: "/reviews/nex2boIMG-ff227c30675a8e57783f2a15dce75d46-V1.jpg",
    description:
      "Здравствуйте, хочу поблагодарить Вас за работу.<br/><br/>Наша система отопления спустя 2 года работает исправно, вопросы не возникают. Очень грамотно сделали расчеты, даже в морозы -30, дома тепло, и не большой расход газа.<br/><br/>Отдельное спасибо ещё за 2 объекта наших родственников, где вы исправляли ошибки в системах отопления.",
  },
  {
    name: "Вячеслав Шидловский",
    text: "Работой специалистов компании Profiterm полностью удовлетворен: компетентны во всех современных техн...",
    photo: "/reviews/xum56IMG-195fdeca861a434189b44b23312e191a-V1.jpg",
    description:
      "Работой специалистов компании Profiterm полностью удовлетворен: компетентны во всех современных технологиях отопления, инициативны в работе, оперативно реагируют на все вопросы и проблемы заказчика, даже вне рамок договора ! Буду продолжать с ними работать, а также буду рекомендовать их своим знакомым.",
  },
  {
    name: "Виталий",
    text: "Компания ПрофиТерм делала систему отопления и прокладывали канализацию в каркасном доме. Всё было сд...",
    photo: "/reviews/m0s9zfvitalii1.jpg",
    description:
      "Компания ПрофиТерм делала систему отопления и прокладывали канализацию в каркасном доме.<br/><br/>Всё было сделано чётко и быстро. Была дана грамотная консультация и дельные рекомендации по всем вопросам.<br/><br/>Хочу выразить огромную благодарность Дмитрию за его профессиональный подход к своему делу!!! Рекомендую без сомнений обращаться в компанию ПрофиТерм.<br/><br/>Огромное спасибо за работу, желаю процветания и прогрессивного развития!",
  },
  {
    name: "Игорь Троцкий",
    text: "В 2017 году, при строительстве моего дома, выбрал Дмитрия для выполнения следующих видов работ:монта...",
    photo: "/reviews/egdlaiIMG-955f6de41c22cdaffa3a3cf997cf97d5-V1.jpg",
    description:
      "В 2017 году, при строительстве моего дома, выбрал Дмитрия для выполнения следующих видов работ:<br/><br/>монтаж наружного водопровода (с подключением к магистральному водопроводу)<br/>монтаж наружной канализации (с врезкой к центральной канализации)<br/>монтаж внутреннего водопровода<br/>монтаж внутренней канализации<br/>устройство котельной<br/>монтаж системы отопления<br/><br/>Очень понравилось деловые качества Дмитрия.<br/><br/>Перед началом работ по устройству системы отопления произвел расчет тепловых показателей, разработал и предложил свою схему монтажа.<br/><br/>Давал консультации по выбору оборудования, а если покупал материалы сам, всегда согласовывал их производителей и цены.<br/><br/>Все выполнялось в строго оговоренные сроки и за согласованные деньги. Никаких неприятных сюрпризов не возникало.<br/><br/>Все работы выполнены очень профессионально.<br/><br/>Приемка в эксплуатацию госорганами прошла идеально, все акты приемки были подписаны с первого раз.<br/><br/>Живу в доме третий год, пока никаких проблем не возникало.<br/><br/>В доме тепло, в этом году в самые холодный периоды ежемесячный расход газа не превышал 350 кубов (каркасный дом, жилая площадь 130 м.кв.)<br/><br/>Рекомендую Дмитрия как профессионального и порядочного исполнителя.",
  },
  {
    name: "Наталья Ивановна Козыренко",
    text: "ПрофиТерм исправлял у нас ошибки предшественников. Как вы понимаете, у нас уже было с чем сравнивать...",
    img: "/reviews/4emwvIMG-ffa9f925fdf8f701930ca81361f4cf32-V1.jpg",
    description:
      "ПрофиТерм исправлял у нас ошибки предшественников. Как вы понимаете, у нас уже было с чем сравнивать. И это сравнение однозначно в пользу ПрофиТерм и Дмитрия Лущика.<br/><br/>Ребята работают чётко, аккуратно, спокойно, с вниманием к каждой детали и каждой мелочи, отзываются на любой вопрос и любую просьбу, всё подробно объясняют.<br/><br/>Спасибо за профессионализм и качество выполненной работы.",
  },
  {
    name: "Максим",
    text: "Ну что сказать - Профитерм = профессионалы своего дела,что редкость в наше время.Сотрудничать с ними...",
    photo: "/reviews/6xzvavIMG-5935ba2a6f2bdab295625c359e1bfada-V1.jpg",
    description:
      "Ну что сказать — Профитерм — профессионалы своего дела, что редкость в наше время.<br/><br/>Сотрудничать с ними просто, как колбасу в магазине купить. Все спокойно, без лишней нервотрёпки.<br/><br/>Приятно удивила стоимость работ и материалов, качеством работ остался очень доволен (монтировали отопление и водоснабжение), всё работает отлично. Важно ещё, что оплачиваешь за материалы по факту — только за использованные.<br/><br/>Также возможно послегарантийное обслуживание.<br/><br/>Если ещё затею стройку, то только с Профитерм.",
  },
  {
    name: "Марина",
    text: "Дмитрий, Вы-профи, Вы-лучший! Как же повезло нашей семье с таким специалистом, как - вы!Ничуть не пр...",
    photo: "/reviews/bdh7qjIMG-0a7f9167dd4f7a9e1c3fb6bf9f960925-V2.jpg",
    description:
      "Дмитрий, Вы-профи, Вы-лучший! Как же повезло нашей семье с таким специалистом, как - вы!<br/><br/>Ничуть не преувеличу, если скажу, что Вы-грамотный, порядочный, добросовестный и ответственный человек, который всегда находил время, чтобы пообщаться, обсудить и посоветовать.<br/><br/>Каждый из этапов работы проводился с чётким соблюдением технологических условий. А насколько грамотно с инженерной точки зрения были сделаны все расчёты теплопотерь!<br/><br/>Дмитрий всегда чётко рассчитывал количество и стоимость материалов и никогда не нарушал сроки выполнения своих работ! Спасибо, Дмитрий, за Ваш труд, высокий профессионализм и отличное качество работы! Моя семья и я-лично, желаем Вам творческих успехов, удачи и претворения в жизнь всех ваших планов и необыкновенных идей, и, конечно же, много хороших клиентов!",
  },
  {
    name: "Ирина",
    text: "Выражаю благодарность за проделанную работу в 2020г. по проектированию и устройству водоснабжения, о...",
    photo: "/reviews/axd0loIMG-e4bef13de6efec887b1db4a43b993191-V1.jpg",
    description:
      "Выражаю благодарность за проделанную работу в 2020г. по проектированию и устройству водоснабжения, отопления и канализации. Работа была выполнена качественно, аккуратно и в оговоренные сроки.<br/><br/>Дмитрий, это профессионал своего дела, которому можно доверять!<br/><br/>Рекомендую его всем своим друзьям и знакомым, а также рекомендую Вам!",
  },
];
</script>

<template>
  <section class="reviews" id="review">
    <div class="container">
      <h2 class="reviews__headline">Отзывы</h2>

      <Swiper
        :modules="[Navigation, Pagination]"
        :space-between="12"
        :slides-per-view="2"
        :loop="true"
        :navigation="{
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        }"
        :breakpoints="{
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
        }"
        :pagination="{
          type: 'fraction',
        }"
        class="gallery__swiper"
      >
        <SwiperSlide
          v-for="(review, i) in reviews"
          :key="i"
          class="reviews__item"
        >
          <div class="reviews__card">
            <img
              class="reviews__photo"
              :src="review.photo"
              :alt="review.name"
              loading="lazy"
            />
            <div class="reviews__content">
              <p class="reviews__name">{{ review.name }}</p>
              <p class="reviews__text">"{{ review.text }}"</p>
              <button
                class="reviews__btn button button_outlined-icon"
                @click="openReviewModal(review.description)"
              >
                Весь отзыв...
              </button>
            </div>
          </div>
        </SwiperSlide>
        <div class="swiper-button-prev"><Left /></div>
        <div class="swiper-button-next"><Right /></div>
      </Swiper>
    </div>
    <ReviewModal v-model="isModalOpen">
      <div v-html="selectedReview"></div>
    </ReviewModal>
  </section>
</template>
